#DOCKER
DOCKER_COMPOSE_FILENAME=docker-compose.dev.yml

#COMPOSER
COMPOSER=composer-dev.json

##
# How to determine XXX_GIT_DEV_BASE_BRANCH ?
#
# If the project has NOT been yet released, use "develop"
# otherwise, if the project already in production, 
# use "master" or "main" (for more recents projects).
##

#KERNEL
KERNEL_GIT_REPO=https://github.com/lu-bbs/acme_kernel.git
KERNEL_GIT_DEV_BASE_BRANCH=main

#BACKEND
BACKEND_GIT_REPO=https://github.com/lu-bbs/acme_backend.git
BACKEND_GIT_DEV_BASE_BRANCH=main
BACKEND_APP_NAME=BACKEND
BACKEND_HOST_PORT=8182
BACKEND_CONTAINER_PORT=80

#API
API_GIT_REPO=https://github.com/lu-bbs/acme_api.git
API_GIT_DEV_BASE_BRANCH=main
API_APP_NAME=API
API_HOST_PORT=8183
API_CONTAINER_PORT=80